[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Harpoon.cs" type="Script" id=2]


[node name="Harpoon" type="Spatial"]
script = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -100 )
debug_shape_custom_color = Color( 1, 0, 0, 1 )
debug_shape_thickness = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 831, 428 )
scale = Vector2( 4.34375, 3.875 )
texture = ExtResource( 1 )
