[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/CollectedWaterBar.png" type="Texture" id=1]
[ext_resource path="res://Assets/HealthBar.png" type="Texture" id=2]
[ext_resource path="res://Assets/OxygenBar.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player_UI.cs" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="Player_UI" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="Control" type="Control" parent="Player_UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CollectedWaterBar" type="TextureProgress" parent="Player_UI/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -24.0
margin_bottom = 400.0
rect_scale = Vector2( 0.3, 0.3 )
max_value = 1000.0
value = 900.0
texture_progress = ExtResource( 1 )
fill_mode = 5

[node name="OxygenBar" type="TextureProgress" parent="Player_UI/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -24.0
margin_bottom = 400.0
rect_scale = Vector2( 0.3, 0.3 )
max_value = 1000.0
value = 900.0
texture_progress = ExtResource( 3 )
fill_mode = 5
radial_initial_angle = 180.0

[node name="HealthBar" type="TextureProgress" parent="Player_UI/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -24.0
margin_bottom = 400.0
rect_scale = Vector2( 0.3, 0.3 )
max_value = 1000.0
value = 900.0
texture_progress = ExtResource( 2 )
fill_mode = 5
